# ===== DevOps Dashboard runtime config =====
# Load system-wide env file if present

# Symfony
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change_me_to_a_long_random_string

PORT=8080

DATABASE_URL="mysql://change_me_usr:change_me_pass@127.0.0.1:3306/db_devops_dashboard?serverVersion=8.0&charset=utf8mb4"

JWT_PASSPHRASE=change_me_for_jwt
